/* Особенности:
Поле из 9 ячеек, юзер вводит от 1 до 9, из ввода вычитаем единицу, чтобы оперировать с массивом.
Нужна обработка ввода на случай, если юзер ввел не число. И кстати, как позволить ввести единственный символ и сразу
отправить без нажатия Enter? Через консоль, наверное, никак.
Условия победы - можно ли этот мега-if поменять на что-нибудь вменяемое?
*/
public class XOsMain {
    public static void main(String[] args){
        Game game = new Game();
        game.play();
    }
}
