/* Обычные крестики-нолики по стандартным правилам.
Поле из 9 ячеек, юзер вводит от 1 до 9, из ввода вычитаем единицу, чтобы оперировать с массивом.
Нужна обработка ввода на случай, если юзер ввел не число. И кстати, как позволить ввести единственный символ и сразу
отправить без нажатия Enter? Через консоль, наверное, никак.
Условия победы - можно ли этот мега-if поменять на что-нибудь вменяемое?
Подумать, что можно вынести из Game в другие классы, и зачем.
Подумать над расширяемостью до нестандартных правил, например, как расширить до правил на поле 4х4?
Добавить игру с AI, 3 сложности - на легкой генерируется случайный ход, на средней 30% на случайный ход, 70% на ход "разумный", и на тяжелой 10% на ход случайный, 90% на ход разумный (при 100% на разумный ход выиграть невозможно). Предположительно, передавать надо все состояние доски, а не только возможные ходы, чтобы проверять паттерн на доске. Причем, есть мнение, что паттерны надо минимизировать, "поворачивая" доску при анализе.
Добавить после окончания игры запрос, будем ли играть снова.
Сделать графический интерфейс - сильно позже, как руки дойдут изучать.
*/
public class XOsMain {
    public static void main(String[] args){
        Game game = new Game();
        game.play();
    }
}
